src/main/resources/timeclock.graphql

scalar Long
scalar DateTime
scalar Date

schema {
  query:Query
}

type Query {
  getUserById(id:Long!):UserLogin
}

type EmployeeDetail {
  id:ID!
  userLogin:UserLogin!
  firstName:String
  lastName:String
  employeeStatus:String
  employeeType:String
  employeeGrade:String
  startDate:Date
  endDate:Date
}

type EmployeeTimesheet {
  id:ID!
  employeeDetail:EmployeeDetail!
  timesheet:Timesheet!
  weeklyPeriodDate:Date
  weeklyHoursWorked:Int
}

type Holiday {
  id:ID!
  timesheet:Timesheet!
  holidayName:String
  date:Date
}

type Project {
  id:ID!
  employeeDetail:EmployeeDetail!
  projectName:String
  startDate:Date
  endDate:Date
  projectStatus:String
}

type Timesheet {
  id:ID!
  clockIn:DateTime
  clockOut:DateTime
  lunch:DateTime
  hoursWorked:Int
  overtime:Int
}

type UserLogin {
  id:ID!
  email:String
  password:String
}